/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --primary: #242333;
  --hightlight: #0082e5;
}

/*> HEADER */
#top-header {
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  padding: 0.5em 1em;
}
.siteName a {
  font-size: xx-large;
  font-weight: bold;
  text-decoration: none;
  color: var(--primary);
}

/*> NAV */
nav {
  font-family: Arial, Helvetica, sans-serif;
  background-color: var(--primary);
  color: white;
  font-size: larger;
}

nav a {
  color: white;
  padding: 0.5em 2em;
}
nav ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
nav li {
  padding: 0.5em 1em;
  list-style-type: none;
}

/*> HERO */
#hero {
  position: relative;
}
#hero img {
  width: 100%;
}
#hero div {
  background-color: #e2e2e2a8;
  position: absolute;
  top: 0.25em;
  left: 0.75em;
  padding: 0.5em;
}
#hero div h2 {
  padding: 0.25em;
}
#hero div p {
  padding: 0.2rem;
}
#hero div img {
  width: 125px;
}
section,
#hero {
  padding: 0.5em;
}

.highlight {
  color: var(--hightlight);
}

/* > UPGRADES */
#upgrades {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.5em;
  min-width: 300px;
}
#upgrades h2 {
  grid-column: 1/3;
}
.upgrade {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.upgrade div {
  background-color: var(--hightlight);
  border: 2px solid black;
  width: 100%;
  height: 100%;
}
.upgrade div img {
  margin: auto;
  display: block;
}
.upgrade a {
  padding: 0.25em;
}

/* > Inventory */
#inv-display {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 0.25em;
  padding: 0.25em;
}
#inv-display li {
  margin: auto;
  list-style-type: none;
  display: grid;
  grid-template-rows: 60% 1fr;
  /* flex-direction: column; */
  /* justify-content: center; */
  /* align-items: center; */
  border: 1px solid black;
  padding: 0.25em;
  max-width: 300px;
  width: 100%;
  height: 100%;
}
#inv-display a {
  margin: auto;
}
#inv-display img {
  margin: auto;
  display: block;
}
.namePrice {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-family: Arial, Helvetica, sans-serif;
}
.namePrice a {
  font-size: 1rem;
}
.namePrice span {
  font-size: 1.2rem;
}

/* > ERRORS */
#error {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #ffffffbd;
  text-align: center;
  padding: 0.25em 1em;
}
#errorImage {
  width: 90%;
  display: block;
  margin: auto;
  padding: 0.5em;
  max-width: 600px;
}

/* > DETAIL */

#details {
  display: flex;
  flex-direction: column;
  padding: 0.25em 1em;
}
#details img {
  width: 100%;
}
.thumbnail-container {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}
.thumbnail {
  max-width: 100px;
}
.detail {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  max-width: 200px;
  padding: 0.2em;
}
.detail .label {
  font-weight: bold;
  padding-right: 0.5em;
}
#details h1 {
  grid-column: 1/3;
  padding: 0.25em;
}
details .info {
  display: flex;
  flex-direction: column;
}

.info .buttons {
  display: flex;
  flex-direction: column;
}
.buttons a {
  padding: 0.6em 1em;
  text-align: center;
  background-color: #19598a;
  margin-bottom: 0.25em;
  font-size: large;
}
.buttons a:hover {
  background-color: aqua;
}


#management-links{
  list-style-type: none;
  display:flex;
  width:100%;
  flex-direction:row;
  justify-content:space-evenly;
  padding:0.25em;
  margin:0.25em;
  color:white;
  height:50px;
}

#management-links a{
  padding:0.5em;
  background-color: var(--primary);
  border-radius: 0.5em;
  color:white;
}

#messages li{
  background-color: rgb(140, 233, 97);
  border-radius: 0.5em;
  border:1px solid green;
  margin:1em auto;
  width:80%;
  padding:0.5em;
  list-style-type: none;
  
}



#inventoryDisplay{
  width:80%;
  display:block;
  margin:auto;
  padding:0.5em;
  background-color: hsl(244, 19%, 60%);
  border-collapse: collapse;
}
tbody, thead{
  margin:auto;
  display:block;
  width:100%;
}
#inventoryDisplay tbody td{
  padding:0.25em;
}

#inventoryDisplay tr:nth-child(even){
  background-color: hsl(244, 19%, 90%);
}

#inventoryDisplay tbody tr:nth-child(odd){
  background-color: hsl(244, 19%, 80%);
}

/* > MISC */
.notice {
  display:flex;
  flex-direction: column;
  padding:0.5em;
}
.notice li {
  list-style-type: none;
  padding:0.5em 0.25em;
  border-radius: 0.5em;
  background-color:rgba(255, 0, 0, 0.377);
  border:3px solid red;
  margin:0.25em;
  
}
form {
  background-color:#486094;
  padding: 0.5em;
  border-radius: 0.5em;
  margin:0.5em 1em;
}
label{
  color:white;
  display:grid;

  display:flex;
  flex-direction:column;
  padding: 0.25em;
  font-size: large;
  max-width: 400px;
  margin:0.5em 0.25em;
}
input, select {
  padding: 0.25em;
  font-size: large;
}
form button{
  padding:0.25em;
  font-size: large;
  border-radius: 10px;
  width:100px;
  margin:0.5em;
}

.inform{
  color:white;
    
}
label .inform{
  color:white;
  font-size: small;
}
form div{
  text-align: center;
  color:white;
  padding: 0.25em;
}
form a {
  color:white;
  font-size: large;
  text-decoration: underline;
}

section li {
  margin-left: 1.25rem;
  padding: 0.25em;
}

footer {
  padding: 0.25em;
}

h1,
h2 {
  padding: 0.75em 0.5em;
}
h1 {
  font-family: Arial, Helvetica, sans-serif;
  color: var(--primary);
}

a {
  color: black;
  text-decoration: none;
}

main {
  position: relative;
}

@media screen and (min-width: 400px) {
  nav ul {
    flex-direction: row;
    justify-content: space-around;
    padding: 1em 0.5em;
  }
  nav a,
  nav li {
    padding:unset;
  }
}
@media screen and (min-width: 600px) {
  #wrapper {
    width: 80%;
    max-width: 800px;
    border: 2px solid var(--hightlight);
    border-radius: 0.5em;
    margin: 0.5em auto;
    background-color: white;
  }
  body {
    background-image: url("/images/site/checkerboard.jpg");
  }

  #upgrades-reviews {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-evenly;
  }

  #details {
    display: grid;
    grid-template-columns: 40% 1fr;
    padding: 0.5em;
  }
  #details .info {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
